# LearningPortal

./: LearningPortal.sln
LearningPortal.BLL/: Class1.cs  LearningPortal.BLL.csproj
LearningPortal.BLL/Interfaces/: IUserServices.cs
LearningPortal.BLL/Profiles/: UserProfile.cs
LearningPortal.DAL/: Class1.cs  LearningPortal.DAL.csproj
LearningPortal.DAL/Configurations/: UserHobbieConfiguration.cs  UserSkillConfiguration.cs
LearningPortal.DAL/EF/: LearningPortalContext.cs  TempLearningPortalContextFactory.cs
LearningPortal.DAL/Interfaces/: IRepository.cs  IUserRepository.cs
LearningPortal.DAL/Migrations/: 20180530121843_firstMigration.Designer.cs  20180530121843_firstMigration.cs  20180530143457_UserInfoTablesAdded.Designer.cs  20180530143457_UserInfoTablesAdded.cs  20180530144148_DbSetsAdded.Designer.cs  20180530144148_DbSetsAdded.cs  20180601113932_FirstMigration.Designer.cs  20180601113932_FirstMigration.cs  LearningPortalContextModelSnapshot.cs
LearningPortal.DAL/Repositories/: Repository.cs  UserRepository.cs
LearningPortal.DTO/: AddressDTO.cs  CityDTO.cs  Class1.cs  CountryDTO.cs  EducationalQualificationDTO.cs  LookupDTPO.cs  StreetDTO.cs  UserDetailsDTO.cs
LearningPortal.Domain/: ApplicationUser.cs  EducationalQualification.cs  Entity.cs  Hobbie.cs  IEntity.cs  Skill.cs  UserHobbie.cs  UserSkill.cs
LearningPortal.Web/: LearningPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearningPortal.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
LearningPortal.Web/Data/: ApplicationDbContext.cs
LearningPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningPortal.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LearningPortal.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
LearningPortal.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LearningPortal.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LearningPortal.Web/Models/UserViewModels/: UserDetailsViewModel.cs
LearningPortal.Web/Properties/: launchSettings.json
LearningPortal.Web/Services/: EmailSender.cs  IEmailSender.cs
LearningPortal.Web/Views/: _ViewImports.cshtml
LearningPortal.Web/Views/Account/: Login.cshtml
LearningPortal.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LearningPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearningPortal.Web/Views/User/: Details.cshtml
(+6 files in other folders)
